appium.device.name=emulator-5554
appium.automationName=UiAutomator2
appium.appPackage=com.swaglabsmobileapp
appium.appActivity=com.swaglabsmobileapp.MainActivity
appium.host=http://127.0.0.1
appium.port=4723